{{- $192png := resources.Get "images/apple-touch-icon.png" | resources.Fingerprint "md5" }}
{{- $512png := resources.Get "images/favicon512.png" | resources.Fingerprint "md5" }}
{{- $1024svg := resources.Get "images/favicon.svg" | resources.Fingerprint "md5" }}
{
	"name": "{{ .Site.Params.Title }}",
	"short_name": "{{ .Site.Params.shortname }} ",
	"description": "{{ .Site.Params.Description }}",
	"lang": "{{ .Site.Language.Lang }} ",
	"display": "browser",
	"start_url": "{{ .Site.BaseURL }} ",
	"theme_color": "{{ .Site.Params.theme.color }}",
	"background_color": "{{ .Site.Params.theme.color }}",
	"icons": [
		{
			"src": "{{ $192png.Permalink }}",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "{{ $512png.Permalink }}",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "{{ $1024svg.Permalink }}",
			"sizes": "1024x1024 512x512 384x384 192x192 180x180 152x152",
			"type": "image/svg+xml",
			"purpose": "any"
		}
	]
}
