{
  "name": "Space Babies",
  "short_name": "space babies",
  "description": "I create websites in Ruby on Rails and HTML, CSS, and Javascript (Jamstack)",
  "lang": "en-US",
  "display": "browser",
  "start_url": "https://www.spacebabies.nl",
  "theme_color": "#cac8c7",
  "background_color": "#cac8c7",
  "icons": [
    {
      "src": "/space-baby-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/space-baby-1024x1024.svg",
      "sizes": "1024x1024 512x512 384x384 192x192 180x180 152x152",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
